VITE_SUPABASE_PROJECT_ID="rhtpwxtlfeuswspmlaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodHB3eHRsZmV1c3dzcG1sYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUwNTAsImV4cCI6MjA3NDc1MTA1MH0.8D6pSHyUmuyuVjX5C9WvtdzgPrutGZuI7gyAOX2r5W4"
VITE_SUPABASE_URL="https://rhtpwxtlfeuswspmlaeg.supabase.co"
